# Retoautomation

./: README.md  pom.xml
logs/: app-info.html
src/test/java/Data/: ConfigReader.java  Data.java  DataTrainer.java  data.properties
src/test/java/Driver/: Hook.java  Selenium.java
src/test/java/Models/: ClientDTO.java  EnumData.java
src/test/java/Objetc/: InitPage.java  Login.java  TrainerPage.java
src/test/java/Steps/: InitPageSteps.java  LoginSteps.java  UserDateSteps.java
src/test/java/utils/: DataRandom.java  Log.java  RunnersTest.java
src/test/resources/: log4j2.xml
src/test/resources/features/: InitPage.feature  Login.feature
